
start---------------------------------------------------------------------->
153552
SHELL|tar|解压缩===Donot Touch Me===

 1:压缩一个文件为tar.gz后缀.  (注意,tar保存的目录是#pwd 所在的目录)

#tar zcvf test1.tar.gz /home/www    

或者#tar cvf test2.tar /home/www

#gzip -q test2.tar 


2:解压一个后缀为tar.gz的文件.

#tar zxvf test1.tar.gz       (解压后会保存成 test1的一个文件夹)

或者#gunzip test2.tar.gz

#tar xvf test2.tar

3:用一个命令完成压缩

#tar cvf - /home/www/ | gzip -qc > test3.tar.gz
4:用一个命令完成解压

#gunzip -c test3.tar.gz | tar xvf -

#gunzip test4.tgz

#tar zxvf test5.tar.Z

end------------------------------------------------------------------------>
